\:root
  --theme-color: rgb(130, 211, 87)
  --theme-color-hover: rgb(115, 188, 76)
  --theme-color-active: rgb(104, 169, 69)
*
  box-sizing: border-box
body,html
  font-family: 'Noto Sans TC', sans-serif
ul
  margin: 0.5em 0
  padding-left: 1em